body {
  font-family: Arial, sans-serif;
  background-color: white; 
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.card {
  background-color: #f8327a;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card p {
  font-size: 16px;
  color: white;
  margin-top: 10px;
  flex-grow: 1;
}
@media (max-width: 700px) {
    .container {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
